function colorMap500(ratName, blockname, disFreq)
rat = [ratName(1) '5L'];
idir = ['H:\preparedDataLFP\' ratName '\'];
odir = ['H:\LFP5LOutput\' ratName '\'];
block_ch = [1:16];
windowLength = 6000;
fftLength = 500;
fs= 24414;
rfs = 1000;
slidingStep = 10;
b1 = fir1(30,1000/24414);
chN = length(block_ch);
dateN = length(blockname);
%disFreq = 500;
disTime = 551;
disMatrix = zeros(disFreq,disTime);

for dateI = 1:dateN
    date1 = blockname{dateI}
    date= date1(5:12);
    for chI = 1 : 16
        titleACNa = [idir 'fftMatrix' rat date '-ch' int2str(chI)]
        load(titleACNa); 
        rTrialN = size(fftMatrixSum,3);
        wTrialN = size(fftMatrixSumW,3);
        if (rTrialN>2 && wTrialN>2)
            R1N = [1 : floor(rTrialN/2)];
            R2N = [floor(rTrialN/2)+1 : rTrialN];
            W1N = [1 : floor(wTrialN/2)];
            W2N = [floor(wTrialN/2)+1 : wTrialN];
            fftMatrixSumAvg = mean(fftMatrixSum,R1N);
            h = figure('position', [0   0   560   420]) 
            disMatrix([1:2:disFreq],:) = fftMatrixSumAvg(1:disFreq/2,:);
            disMatrix([2:2:disFreq],:) = fftMatrixSumAvg(1:disFreq/2,:);
            imagesc(disMatrix);
            colorbar;
            titleName = ['1Correct trials-' int2str(R1N) rat '-' date '-ch' int2str(chI)];
            title(titleName);
            saveas(h,titleName,'jpg');

            fftMatrixSumAvgW = mean(fftMatrixSumW,W1N);
            h = figure('position', [700   0   560   420]) 
            disMatrix([1:2:disFreq],:) = fftMatrixSumAvgW(1:disFreq/2,:);
            disMatrix([2:2:disFreq],:) = fftMatrixSumAvgW(1:disFreq/2,:);
            imagesc(disMatrix);
            colorbar;
            wTrialN = size(fftMatrixSumW,3);
            titleName = ['1Incorrect trials-' int2str(W1N) rat '-' date '-ch' int2str(chI)];
            title(titleName);
            saveas(h,[odir titleName],'jpg');
            
            fftMatrixSumAvg = mean(fftMatrixSum,R2N);
            h = figure('position', [0   600   560   420]) 
            disMatrix([1:2:disFreq],:) = fftMatrixSumAvg(1:disFreq/2,:);
            disMatrix([2:2:disFreq],:) = fftMatrixSumAvg(1:disFreq/2,:);
            imagesc(disMatrix);
            colorbar;
            titleName = ['2Correct trials-' int2str(R2N) rat '-' date '-ch' int2str(chI)];
            title(titleName);
            saveas(h,titleName,'jpg');

            fftMatrixSumAvgW = mean(fftMatrixSumW,W2N);
            h = figure('position', [700   600   560   420]) 
            disMatrix([1:2:disFreq],:) = fftMatrixSumAvgW(1:disFreq/2,:);
            disMatrix([2:2:disFreq],:) = fftMatrixSumAvgW(1:disFreq/2,:);
            imagesc(disMatrix);
            colorbar;
            wTrialN = size(fftMatrixSumW,3);
            titleName = ['2Incorrect trials-' int2str(W2N) rat '-' date '-ch' int2str(chI)];
            title(titleName);
            saveas(h,[odir titleName],'jpg');
            close all;
        end%if
    end%ch
end%date

  