close all;
clear;
disFreq = 50;
disTime = 551;
disMatrix = zeros(disFreq,disTime);
%ratNames = {'A09','O10','Q10','T10','G11', 'K11', 'O12', 'R12','S12', 'T12'};
ratNames = {'S12', 'T12'};
ratNumber = length(ratNames);
minTrials = 6;
wBS = [1:100];
wBT = [150:200];
wAC = [201:400];
thetaBand = [2:4];%4~8Hz
respondAC = zeros(2,2096);
nUnit = 0;
for i = 1 : ratNumber
    ratname = ratNames{i};
    rat = [ratname(1) '5L'];
    load(['G:\preparedDataLFP\', ratname, '_blockname']);
    nDate = length(blockname);
    for d = 1 : nDate
        date = blockname{d};
        date([4, 13, 14]) = []
        for ch = 1 : 16
            load(['G:\preparedDataLFP\', ratname, '\fftMatrix', date, '-ch',int2str(ch)]);
            nTrialRC = size(fftMatrixSumRCorrection,3);
            nTrialRR = size(fftMatrixSumRReinforcement,3);
            nTrialWC = size(fftMatrixSumWCorrection,3);
            nTrialWR = size(fftMatrixSumWReinforcement,3);
            if (((nTrialRC+nTrialRR)>minTrials)&&((nTrialWC+nTrialWR)>minTrials))
                nUnit = nUnit +1;
                thetaRC = squeeze(mean(fftMatrixSumRCorrection(thetaBand,:,:)));
                thetaRR = squeeze(mean(fftMatrixSumRReinforcement(thetaBand,:,:)));
                thetaWC = squeeze(mean(fftMatrixSumWCorrection(thetaBand,:,:)));
                thetaWR = squeeze(mean(fftMatrixSumWReinforcement(thetaBand,:,:)));
                BSRC = mean(thetaRC(wBS,:));
                BSRR = mean(thetaRR(wBS,:));
                BSWC = mean(thetaWC(wBS,:));
                BSWR = mean(thetaWR(wBS,:));
                tBS = [BSRC,BSRR,BSWC,BSWR];
                cBS{nUnit} = tBS;
                BTRC = mean(thetaRC(wBT,:));
                BTRR = mean(thetaRR(wBT,:));
                BTWC = mean(thetaWC(wBT,:));
                BTWR = mean(thetaWR(wBT,:));
                tBT = [BTRC,BTRR,BTWC,BTWR];
                cBT{nUnit} = tBT;
                p = anova1([tBS',tBT'],[],'off');
                if (p<0.05)
                    respondBT(nUnit) = 1;
                else
                    respondBT(nUnit) = 0;
                end
                ACRC = mean(thetaRC(wAC,:));
                ACRR = mean(thetaRR(wAC,:));
                ACWC = mean(thetaWC(wAC,:));
                ACWR = mean(thetaWR(wAC,:));
                tACr = [ACRC,ACRR];
                tACw = [ACWC,ACWR];
                cACr{nUnit} = tACr;
                cACw{nUnit} = tACw;
                group = {[ones(1,(nTrialRC+nTrialRR)), 2*ones(1,(nTrialWC+nTrialWR))]; ...
                    [ones(1,nTrialRC), 2*ones(1,nTrialRR), ones(1,nTrialWC), 2*ones(1,nTrialWR)]};
                p2 = anovan([tACr,tACw],group,'display','off');
                respondAC(:,nUnit) = p2;
            else
                [date ch nTrialRC nTrialRR nTrialWC nTrialWR]
            end
            close all;
        end%ch
    end%date
end%rat
save('G:\preparedDataLFP\allUniteT12.mat', 'cBS','cBT','respondBT','cACr','cACw','respondAC');
            

  