close all;
clear;
rat = 'Q5L';
blockname = {'Q5L-12-03-10-A','Q5L-12-07-10-A','Q5L-12-08-10-B','Q5L-12-09-10-A','Q5L-12-10-10-A','Q5L-01-06-11-A','Q5L-01-07-11-A',...
    'Q5L-01-10-11-B','Q5L-01-11-11-A','Q5L-01-12-11-A','Q5L-01-14-11-A','Q5L-01-18-11-A','Q5L-01-19-11-A','Q5L-01-20-11-A','Q5L-01-21-11-A'};

idir = 'H:\preparedDataLFP\Q10\';
odir =  'H:\LFP5LOutput\Q10\fft\';
windowLength = 6000;
fftLength = 500;
fs= 24414;
rfs = 1000;
slidingStep = 10;
dateN = length(blockname);
gGroup4Date = zeros(2,2,dateN);
for dateI = 1:dateN
    date1 = blockname{dateI}
    date= date1(5:12);

    save([rat date 'thetaChAvg'], 'thetaR1ChAvg','thetaR2ChAvg','thetaW1ChAvg','thetaW2ChAvg');

    gR1AC = mean(thetaR1ChAvg(201:400));
    gR2AC = mean(thetaR2ChAvg(201:400));
    gW1AC = mean(thetaW1ChAvg(201:400));
    gW2AC = mean(thetaW2ChAvg(201:400));
    gGroup4 = [gR1AC gR2AC; gW1AC gW2AC];
    gGroup4Date(:,:,dateI) = gGroup4;
 end%date
save([rat 'tGroup4Date'], 'gGroup4Date');
load([rat 'tGroup4Date']);
dRW = gGroup4Date(1,:,:) - gGroup4Date(2,:,:);
d12 = gGroup4Date(:,2,:) - gGroup4Date(:,1,:);
dRWAvg = sum(dRW,2);
d12Avg = sum(d12,1);
dAvgRW = squeeze(dRWAvg);
dAvg12 = squeeze(d12Avg);
h = figure
hold on;
plot(dAvgRW,'r')
plot(dAvg12,'g');
legend('RW','21');
titleN = ['Theta Power Summary' rat];
    title(titleN);
    saveas(h,[odir titleN],'jpg');
rmD1 = find(dAvgRW>0 & dAvg12>0)

    

  